.deal_container {
  margin-top: 24px;
  margin: 1vw auto;
  max-width: 95vw;
  box-shadow: 0 0.1rem 2rem #d7d5d5;
  position: relative;
}

.first_deal_item {
  margin-left: 32px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.deal_container_header {
  padding: 20px 5px 0 24px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.deal_container_header h3 {
  font-size: 22px;
  font-weight: 600;
}

.deal_container_header span {
  font-size: 14px;
}

.deal_product_image {
  max-height: 184px;
  max-width: 224px;
  box-shadow: 0 0.1rem 2rem #ebe9e9;
}

.deal_item {
  padding-top: 20px;
  min-width: 250px;
  display: inline-block;
}

.about_product {
  display: flex;
  gap: 5px;
  align-items: center;
}

.discount {
  font-size: 14px;
  background-color: #ff0000e3;
  color: #fff;
  padding: 5px;
  font-weight: 500;
}

.duration {
  font-size: 14px;
  font-weight: 600;
  color: #ff0000e3;
}

.product_price {
  margin-top: 10px;
  display: inline-block;
}

.price_logo {
  font-size: 12px;
  position: relative;
  top: -3px;
}

.original_price {
  padding-right: 10px;
}

.mrp {
  font-size: 12px;
  color: grey;
}

.product_title {
  padding-top: 5px;
  font-size: 14px;
}

.deal_items_list {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 1100px) {
  .deal_item {
    min-width: 200px;
  }

  .product_title {
    font-size: 12px;
  }
}

@media screen and (max-width: 950px) {
  .deal_item {
    min-width: 150px;
  }

  .deal_items_list {
    gap: 24px;
  }

  .product_title {
    --max-lines: 4;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
  }
}

@media screen and (max-width: 850px) {
  .deal_product_image {
    max-height: 120px;
  }

  .product_title {
    font-size: 11px;
  }
}

@media screen and (max-width: 600px) {
  .deal_item {
    min-width: 110px;
  }
  .deal_product_image {
    max-height: 90px;
  }

  .duration {
    font-size: 10px;
  }
}

@media screen and (max-width: 450px) {
  .deal_items_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
